{
  "name": "dwellable-website",
  "version": "1.0.0",
  "description": "Dwellable home inspection app landing page",
  "main": "index.html",
  "scripts": {
    "optimize": "node optimize-local.js",
    "build": "node optimize-local.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/dwellable-website.git"
  },
  "keywords": [
    "home-inspection",
    "maintenance",
    "property-management",
    "mobile-app"
  ],
  "author": "Dwellable",
  "license": "MIT",
  "devDependencies": {
    "html-minifier-terser": "^7.2.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}